<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AhriCloud_Client.src.Data" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>.src\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhriCloud_Client.Form1" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAABAAAgCACAACEAAIAAAAAGAAAAAAAAA=</HashCode>
      <FileName>.src\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AhriCloud_Client.Program">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>.src\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>